# hospital-management-system

./: .env  .env.example  APPOINTMENTS_MODULE.md  APPOINTMENT_API_TESTING.md  APPROVAL_WORKFLOW_TEST_GUIDE.md  BILLING_MODULE.md  BILLING_MODULE_SPEC.md  IMPROVEMENTS_SUMMARY.md  JVM_CRASH_ANALYSIS.md  LABORATORY_MODULE.md  MEDICAL_HISTORY_MODULE.md  NURSING_MODULE.md  PROJECT_SETUP.md  README.md  SECURITY_FIXES_SUMMARY.md  SECURITY_TESTING_GUIDE.md  TASKS.md  TESTING_GUIDE.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
docker/: Makefile  start.sh  stop.sh
postman/: Hospital-Management-Auth-Collection.postman_collection.json
src/main/java/com/act/hospitalmanagementsystem/: HospitalManagementSystemApplication.java
src/main/java/com/act/hospitalmanagementsystem/admin/: README.md
src/main/java/com/act/hospitalmanagementsystem/analytics/: README.md
src/main/java/com/act/hospitalmanagementsystem/appointment/controller/: AppointmentController.java
src/main/java/com/act/hospitalmanagementsystem/appointment/dto/: AppointmentDTO.java  CreateAppointmentRequest.java  UpdateAppointmentRequest.java
src/main/java/com/act/hospitalmanagementsystem/appointment/entity/: Appointment.java
src/main/java/com/act/hospitalmanagementsystem/appointment/enums/: AppointmentStatus.java  AppointmentType.java
src/main/java/com/act/hospitalmanagementsystem/appointment/mapper/: AppointmentMapper.java
src/main/java/com/act/hospitalmanagementsystem/appointment/repository/: AppointmentRepository.java
src/main/java/com/act/hospitalmanagementsystem/appointment/service/: AppointmentService.java
src/main/java/com/act/hospitalmanagementsystem/auth/: README.md
src/main/java/com/act/hospitalmanagementsystem/auth/config/: DataInitializer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/act/hospitalmanagementsystem/auth/controller/: ApprovalController.java  AuthController.java  DocumentController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/act/hospitalmanagementsystem/auth/dto/: ApprovalActionRequest.java  ApprovalRequestDTO.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  DocumentDTO.java  DocumentUploadRequest.java  DocumentVerificationRequest.java  LoginRequest.java  LoginResponse.java  PermissionDTO.java  RegisterRequest.java  ResetPasswordRequest.java  RoleDTO.java  SubmitApprovalRequest.java  UpdatePermissionRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserApprovalStatusDTO.java  UserDTO.java
src/main/java/com/act/hospitalmanagementsystem/auth/entity/: ApprovalRequest.java  Permission.java  Role.java  User.java  UserDocument.java
src/main/java/com/act/hospitalmanagementsystem/auth/enums/: ApprovalStatus.java  DocumentStatus.java  DocumentType.java
src/main/java/com/act/hospitalmanagementsystem/auth/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/act/hospitalmanagementsystem/auth/repository/: ApprovalRequestRepository.java  PermissionRepository.java  RoleRepository.java  UserDocumentRepository.java  UserRepository.java
src/main/java/com/act/hospitalmanagementsystem/auth/service/: ApprovalService.java  AuthService.java  DocumentService.java  JwtService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/act/hospitalmanagementsystem/billing/: README.md
src/main/java/com/act/hospitalmanagementsystem/common/config/: JpaAuditingConfig.java
src/main/java/com/act/hospitalmanagementsystem/common/dto/: BaseResponseDTO.java
src/main/java/com/act/hospitalmanagementsystem/common/entity/: BaseEntity.java
src/main/java/com/act/hospitalmanagementsystem/common/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/act/hospitalmanagementsystem/config/: FilterConfiguration.java  LoggingFilter.java  RateLimitConfig.java  RateLimitFilter.java
src/main/java/com/act/hospitalmanagementsystem/doctor/controller/: ConsultationController.java
src/main/java/com/act/hospitalmanagementsystem/doctor/dto/: ConsultationDTO.java  CreateConsultationRequest.java  DiagnosisDTO.java  PrescriptionDTO.java
src/main/java/com/act/hospitalmanagementsystem/doctor/entity/: Consultation.java  ConsultationDiagnosis.java  Diagnosis.java  Prescription.java
src/main/java/com/act/hospitalmanagementsystem/doctor/mapper/: ConsultationMapper.java
src/main/java/com/act/hospitalmanagementsystem/doctor/repository/: ConsultationDiagnosisRepository.java  ConsultationRepository.java  DiagnosisRepository.java  PrescriptionRepository.java
src/main/java/com/act/hospitalmanagementsystem/doctor/service/: ConsultationService.java
src/main/java/com/act/hospitalmanagementsystem/hr/: README.md
src/main/java/com/act/hospitalmanagementsystem/hr/controller/: AttendanceController.java  EmployeeController.java  LeaveRequestController.java  PayrollController.java  PerformanceReviewController.java  RecruitmentController.java  TrainingController.java
src/main/java/com/act/hospitalmanagementsystem/hr/dto/: AttendanceDTO.java  EmployeeDTO.java  LeaveRequestDTO.java  PayrollDTO.java  PerformanceReviewDTO.java  RecruitmentDTO.java  TrainingDTO.java
src/main/java/com/act/hospitalmanagementsystem/hr/entity/: Attendance.java  (+9 more)
src/main/java/com/act/hospitalmanagementsystem/inventory/: README.md
src/main/java/com/act/hospitalmanagementsystem/notification/: README.md
src/main/java/com/act/hospitalmanagementsystem/pharmacy/: README.md
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/act/hospitalmanagementsystem/: HospitalManagementSystemApplicationTests.java
src/test/java/com/act/hospitalmanagementsystem/config/: TestConfig.java
src/test/java/com/act/hospitalmanagementsystem/integration/: AuthIntegrationTest.java
src/test/resources/: application-test.properties
(+367 files in other folders)
